<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaTareasActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
    <Button
        android:id="@+id/btnOrdPrioridad"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Prioridad"
        android:textSize="8dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/btnOrdTipo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Tipo"
        android:textSize="8dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/btnOrdEstado"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Estado"
        android:textSize="8dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/btnOrdFechCreacion"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:text="Fecha Creción"
        android:textSize="8dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/btnOrdUltimaMod"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:text="Ultima Mod"
        android:textSize="8dp"
        android:layout_weight="1"

        />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTareas"
        android:layout_width="match_parent"
        android:layout_height="650dp" />
</LinearLayout>