<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaTareas"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_weight="1"
        android:padding="0dp">
    <Button
        android:id="@+id/btnOrdPrioridad"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:text="Prioridad"
        android:padding="0dp"
        style="@style/btnFiltro"
        />
    <Button
        android:id="@+id/btnOrdTipo"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:text="Tipo"
        android:paddingRight="30dp"
        style="@style/btnFiltro" />
        <Button
        android:id="@+id/btnOrdEstado"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Estado\n"
            style="@style/btnFiltro"/>
        <Button
            android:id="@+id/btnOrdFechCreacion"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="Fecha Creción"
            style="@style/btnFiltro"
            android:paddingRight="10dp"
            android:paddingLeft="0dp"
            android:drawableRight="@drawable/menor_primero"
            />

        <Button
            android:id="@+id/btnOrdUltimaMod"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="Ultima Mod"
            android:paddingRight="30dp"
            style="@style/btnFiltro"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTareas"
            android:layout_width="413dp"
            android:layout_height="681dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAñadirTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.853"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>