<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TareaActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="558dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/forma_vista_tarea_linear_layout"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/txtVistaTipoTarea"
                        style="@style/textoIdentificarElemento"
                        android:layout_width="248dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="5dp"

                        android:gravity="center"
                        android:text="Tipo"
                        android:textSize="35dp" />

                    <ImageButton
                        android:id="@+id/btnEditTarea"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/azulMarino"
                        android:src="@drawable/edit" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/textoIdentificarElemento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prioridad:" />

                    <TextView
                        android:id="@+id/txtVistaPrioridadTarea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="prioridad"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/textoIdentificarElemento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estado:" />

                    <TextView
                        android:id="@+id/txtVistaEstadoTarea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="estado"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/textoIdentificarElemento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha Creación:" />

                    <TextView
                        android:id="@+id/txtVistaFechaCreacionTarea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="fecha"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/textoIdentificarElemento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha Última Modificación:" />

                    <TextView
                        android:id="@+id/txtVistaFechaUltimaModTarea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="fecha"
                        android:textSize="16dp" />
                </LinearLayout>

                <TextView
                    style="@style/textoIdentificarElemento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="Descripción:" />

                <TextView
                    android:id="@+id/txtVistaDescTarea"
                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:paddingLeft="3dp"
                    android:text="texto,texto,texto,texto"
                    android:textSize="16dp" />

                <TextView
                    style="@style/textoIdentificarElemento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="Observaciónes de Tecnicos encargados:" />

                <TextView
                    android:id="@+id/txtVistaObservacionesTarea"
                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:paddingLeft="3dp"
                    android:text="texto,texto,texto,texto"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="371dp"
                android:layout_weight="1"

                android:orientation="vertical"
                android:background="@drawable/forma_vista_cliente_linear_layout">

                <TextView
                    style="@style/textoIdentificarElemento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Cliente"
                    android:textSize="35dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/textoIdentificarElemento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DNI:" />

                    <TextView
                        android:id="@+id/txtVistaDniCliTarea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="dni"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/textoIdentificarElemento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre:" />

                    <TextView
                        android:id="@+id/txtVistaNombreCliTarea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="nombre"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/textoIdentificarElemento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apellidos:" />

                    <TextView
                        android:id="@+id/txtVistaApellidosCliTarea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="apellidos"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/textoIdentificarElemento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teléfono:" />

                    <TextView
                        android:id="@+id/txtVistaTlfCliTarea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="telefono"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/textoIdentificarElemento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Localidad:" />

                    <TextView
                        android:id="@+id/txtVistaLocalidadCliTarea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="localidad"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/textoIdentificarElemento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Domicilio:" />

                    <TextView
                        android:id="@+id/txtVistaDomicilioCliTarea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="domicilio"
                        android:textSize="16dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnAbrirGoogleMaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Ver dirección en Google Maps" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
