<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaClientesTarea">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contenedorClientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.fragment.app.FragmentContainerView>

    <!--<SearchView
        android:id="@+id/search_cliente_tarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerClientesTarea"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
</LinearLayout>