<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearEditarModelos.CrearUsuario"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="Nuevo Usuario"
        android:layout_gravity="top|center_horizontal"
        style="@style/textoIdentificarElemento"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--VIEW TEXT-->
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="3dp">


            <TextView
                style="@style/textoIdentificarElemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:layout_marginBottom="20dp"/>

            <TextView
                style="@style/textoIdentificarElemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellidos:"
                android:layout_marginBottom="20dp"/>
            <TextView
                style="@style/textoIdentificarElemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono:"
                android:layout_marginBottom="20dp"/>
            <TextView
                style="@style/textoIdentificarElemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rol:"
                android:layout_marginBottom="20dp"/>
            <TextView
                style="@style/textoIdentificarElemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activo:" />


        </LinearLayout>
        <!--EDIT TEXT-->
        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">





            <EditText
                android:id="@+id/txtCrearNombreTecnico"
                style="@style/textoInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_input_text" />

            <TextView
                android:id="@+id/txtErrorNombreTecnico"
                style="@style/textoError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp" />

            <EditText
                android:id="@+id/txtCrearApellidosTecnico"
                style="@style/textoInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_input_text" />

            <TextView
                android:id="@+id/txtErrorApellidosTecnico"
                style="@style/textoError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp" />

            <EditText
                android:id="@+id/txtCrearTlfTecnico"
                style="@style/textoInput"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_input_text"
                android:inputType="number"
                android:maxLength="9" />

            <TextView
                android:id="@+id/txtErrorTelefonoTecnico"
                style="@style/textoError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp" />

            <Spinner
                android:id="@+id/spinnerRol"
                style="@style/textoInput"
                android:layout_width="170dp"
                android:layout_height="24dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_input_text" />


            <Switch
                android:id="@+id/switch_activo"
                style="@style/textoInput"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/azulMarino"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/textoMail"
            style="@style/textoIdentificarElemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail:"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"/>
        <EditText
            android:id="@+id/txtCrearMailTecnico"
            style="@style/textoInput"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_input_text"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/txtErrorMail"
            style="@style/textoError"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:text="error" />

        <TextView
            android:id="@+id/textoPass"
            style="@style/textoIdentificarElemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_input_text"
            android:id="@+id/txtCrearPassTecnico"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/txtErrorContraseña"
            style="@style/textoError"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="7dp"
            android:text="error" />

        <TextView
            android:id="@+id/textoConfirmarPass"
            style="@style/textoIdentificarElemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar Contraseña:"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_input_text"
            android:id="@+id/txtCrearPassConfirmarTecnico"
            android:inputType="textPassword"/>
        <TextView
            android:id="@+id/txtErrorConfirmarContraseña"
            style="@style/textoError"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="0dp"
            android:text="error" />

        <Button
            android:id="@+id/btnCrearUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear" />


    </LinearLayout>


</LinearLayout>