<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VistaModelos.UsuarioActivity"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="@drawable/forma_vista_usuario_linear_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp">

        <TextView
            style="@style/textoIdentificarElemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:text="Usuario"
            android:textSize="35dp" />
        <ImageButton
            android:id="@+id/btnEditUsuario"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="85dp"
            android:background="@color/azulMarino"
            android:src="@drawable/edit" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/textoIdentificarElemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail:" />

        <TextView
            android:id="@+id/txtVistaMailUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="dni"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/textoIdentificarElemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:" />

        <TextView
            android:id="@+id/txtVistaNombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="nombre"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/textoIdentificarElemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos:" />

        <TextView
            android:id="@+id/txtVistaApellidosUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="apellidos"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/textoIdentificarElemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono:" />

        <TextView
            android:id="@+id/txtVistaTlfUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="telefono"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/textoIdentificarElemento"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Rol:" />

        <TextView
            android:id="@+id/txtVistaRolUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="rol"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/textoIdentificarElemento"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Activo:" />

        <TextView
            android:id="@+id/txtVistaActivoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="activo"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>