<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteActivity"
    android:orientation="vertical"
    android:background="@drawable/forma_vista_cliente_linear_layout">
    <TextView
        style="@style/textoIdentificarElemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Cliente"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/textoIdentificarElemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DNI:" />

        <TextView
            android:id="@+id/txtVistaDniCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="dni"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/textoIdentificarElemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:" />

        <TextView
            android:id="@+id/txtVistaNombreCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="nombre"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/textoIdentificarElemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos:" />

        <TextView
            android:id="@+id/txtVistaApellidosCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="apellidos"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/textoIdentificarElemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono:" />

        <TextView
            android:id="@+id/txtVistaTlfCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="telefono"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/textoIdentificarElemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localidad:" />

        <TextView
            android:id="@+id/txtVistaLocalidadCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="localidad"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/textoIdentificarElemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domicilio:" />

        <TextView
            android:id="@+id/txtVistaDomicilioCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="domicilio"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>